######################
# App Configurations #
######################

SOURCE=-1001297643242
DESTINATION=1342527239

###########################
# Telegram Configurations #
###########################

# Your app_id and api_hash obtained from my.telegram.org/apps
API_ID=12363165
API_HASH=7e85f666ed1b1943da992222dcb10b1d


# Your user phone number
PHONE=+94768558842

# An arbitrary key for app datebase
DB_PASSWORD=verysecretpassword
# Where the app stores files
FILES_DIRECTORY=/tmp/.tdlib_files

# Proxy (if needed)
PROXY_TYPE= # "proxyTypeMtproto", "proxyTypeHttp" or "proxyTypeSocks5"
PROXY_SERVER=
PROXY_PORT=
